* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

}

header .logo {
  width: 150px;
  height: auto;

}

.bottom-header a {
  text-decoration: none;
}

.bottom-header {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: #010596;
  color: #fff;
  align-items: center;
  gap: 10px;




}

.bottom-header {
  position: sticky;
  top: 0;
}

.others-features {
  display: flex;
}

.bottom-header a {
  color: #fff;
  padding: 10px;
  display: block;
}

.bottom-header a:hover {
  background: red;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

.scroll-top {
  /* width: 10%; */
  /* height:1%;  */
  display: block;
  background: greenyellow;
  color: red;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 10px;

}

.scroll-top:hover {
  box-shadow: 1px 1px 1px 1px red;
}

img {
  width: 100%;
}

section {
  padding: 20px;
}

.news-component {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;

  padding: 25px;
}

.news-detail {
  box-shadow: 0px 0px 4px 0px #000;
}


.related-post {
  color: #010596;
  border-bottom: solid 10px rgba(77, 77, 77, .2);
  border-top: solid 10px rgba(77, 77, 77, .2);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  gap: 10px;
}

.box {
  box: 0px 0px 4px 0px #000;
  display: flex;
  padding: 25px;
  gap: 15px;


}

#date {
  border-top: solid 1px black;
  text-align: center;
}

#new:hover {
  box-shadow: 1px 1px 1px 1px red;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: #bbff00;
  /* align-items: center; */
  gap: 10px;
align-items: flex-start;
}

.footer .logo img {
  width: 150px;
  height: auto;
  align-items: center;
}

.footer {
  width: auto;
  display: flex;
}

.ender {
  background: #fbff00;
  display: flex;
  gap: 70%;
  padding: 20px;
  border-style: solid;
  flex-direction: row;
}